<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/levelBill_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/levelBill_BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/backToLevelSelection" />

        <TextView
            android:id="@+id/FragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/level_bill"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/levelBill_Separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/levelBill_TitleBar"
        android:background="@color/orange700" />

    <LinearLayout
        android:id="@+id/levelBill_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/levelBill_NextLevelButton"
        android:layout_below="@id/levelBill_Separator"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/levelBill_Bill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/levelBill_ListOfBillItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/levelBill_Tip"
                tools:listitem="@layout/bill_item" />

            <RelativeLayout
                android:id="@+id/levelBill_Tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/levelBill_BillSeparator">
            </RelativeLayout>

            <View
                android:id="@+id/levelBill_BillSeparator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_above="@id/levelBill_MoneyResult"
                android:background="@color/orange700" />

            <TextView
                android:id="@+id/levelBill_MoneyResult"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:text="50€"
                android:textAlignment="viewEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/levelBill_Stars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/levelBill_NextLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/next_level" />

</RelativeLayout>